<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/left_border"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_left_corner" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/left_border"
                android:maxLines="1"
                android:text="Extension in Leave"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/left_border"
                android:maxLines="1"
                android:text="Time remaining"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_time"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/left_border"
                android:maxLines="3"
                android:text="This is the part where a little bit of text is wrtitted to get the info about the election"
                android:textColor="@color/textColor"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>