<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:text="@string/setUpPin"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="numberPassword"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:id="@+id/pin_text"
            android:maxLength="5"
            android:letterSpacing="1"
            android:background="@drawable/edit_text_2" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/submit_button"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/submit"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@drawable/round_button_2"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/pin_input" />

</LinearLayout>